{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "experimentalDecorators": true,
    "allowJs": false,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
  }
}
