{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "strict": true
  }
}
